# Configuration file
# Generated on 07.02.13 0:03

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


