# Configuration file
# Generated on 07.02.13 0:04

####################
# "arrows enabled"
####################

""arrows enabled"" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4052
    I:blockIdRope=4053
    I:blockIdRopeDJRoslin=4051
    I:blockIdZipLineAnchor=4050
}


####################
# general
####################

general {
    I:"Rope Texture"=1
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31734
    I:itemIdArrowDirt=31733
    I:itemIdArrowExplosion=31732
    I:itemIdArrowFire=31731
    I:itemIdArrowGrass=31730
    I:itemIdArrowIce=31729
    I:itemIdArrowLaser=31728
    I:itemIdArrowRope=31727
    I:itemIdArrowSlime=31726
    I:itemIdArrowTorch=31725
    I:itemIdArrowWarp=31724
    I:itemIdGrapplingHook=31736
    I:itemIdHookShot=31723
    I:itemIdHookshotCartridge=31722
    I:itemIdRope=31737
    I:itemIdRopesPlusBow=31735
}


