# Configuration file
# Generated on 15.01.13 21:07

####################
# item
####################

item {
    I:combs=26090
    I:drop=26093
    I:magicCapsule=26097
    I:miscResources=26094
    I:propolis=26092
    I:thaumaturgePack1=26095
    I:thaumaturgePack2=26096
    I:wax=26091
}


