# Configuration file
# Generated on 07.01.13 1:57

####################
# item
####################

item {
    I:combs=26090
    I:drop=26093
    I:miscResources=26094
    I:propolis=26092
    I:wax=26091
}


